<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<vars>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">vsg_sweep</dependentTest>
					<dependentTest enabled="1">dc_op</dependentTest>
					<dependentTest enabled="1">vsd_sweep</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">vsg_sweep</dependentTest>
					<dependentTest enabled="1">dc_op</dependentTest>
					<dependentTest enabled="1">vsd_sweep</dependentTest>
				</dependentTests>
			</var>
			<var>vsg
				<value>675.21m</value>
				<dependentTests>
					<dependentTest enabled="1">vsg_sweep</dependentTest>
					<dependentTest enabled="1">dc_op</dependentTest>
					<dependentTest enabled="1">vsd_sweep</dependentTest>
				</dependentTests>
			</var>
			<var>vsd
				<value>vsg</value>
				<dependentTests>
					<dependentTest enabled="1">vsd_sweep</dependentTest>
					<dependentTest omitted="0">vsg_sweep</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">vsg_sweep
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>vsg_sweep_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/MP0/S
						<evalType>point</evalType>
					</output>
					<output>OS("/MP0" "vdsat")
						<evalType>point</evalType>
					</output>
					<output>(OS("/MP0" "gm") / OS("/MP0" "id"))
						<evalType>point</evalType>
					</output>
					<output>OS("/MP0" "vth")
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">dc_op
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>dc_op_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">vsd_sweep
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>vsd_sweep_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>drain current
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>bias_transistor</value>
					</option>
					<option>lib
						<value>low_gm_ota</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>dc_op</test>
			<test>vsd_sweep</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>{Inclusion List}10u{Inclusion List}{From/To}Auto:10u:49:500u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.35u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 2 14:12:29 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima2.novalocal_ist1117175_141229818</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>20.21u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.35u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>666.4m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>vsg_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 2 14:22:56 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima2.novalocal_ist1117175_142256734</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>{Inclusion List}20.21u{Inclusion List}{From/To}Auto:10u:4:40u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.35u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>666.4m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>dc_op</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 2 14:26:13 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima2.novalocal_ist1117175_142613299</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.35u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.5</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>vsg_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 2 14:30:31 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima2.novalocal_ist1117175_143031419</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>20u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.35u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.6</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.6</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>vsg_sweep</test>
					<test>dc_op</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 10:24:45 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_102445274</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>60u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.7</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.7</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>vsg_sweep</test>
					<test>dc_op</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 10:25:58 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_102558153</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>{Inclusion List}60u{Inclusion List}{From/To}Auto:50u:5:70u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
							<dependentTest omitted="0">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>dc_op</test>
					<test>vsd_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 10:27:16 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_102716596</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>W
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
							<dependentTest omitted="0">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
							<output>(OS("/MP0" "gm") / OS("/MP0" "id"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>dc_op</test>
					<test>vsd_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 16:30:05 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_163005544</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>vsg</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
							<dependentTest omitted="0">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.10</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
							<output>(OS("/MP0" "gm") / OS("/MP0" "id"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.10</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>dc_op</test>
					<test>vsd_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 16:30:32 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_163032804</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<vars>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsg
						<value>675.21m</value>
						<dependentTests>
							<dependentTest enabled="1">vsg_sweep</dependentTest>
							<dependentTest enabled="1">dc_op</dependentTest>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
						</dependentTests>
					</var>
					<var>vsd
						<value>vsg</value>
						<dependentTests>
							<dependentTest enabled="1">vsd_sweep</dependentTest>
							<dependentTest omitted="0">vsg_sweep</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">vsg_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsg_sweep_none_Interactive.11</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/MP0/S
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vdsat")
								<evalType>point</evalType>
							</output>
							<output>(OS("/MP0" "gm") / OS("/MP0" "id"))
								<evalType>point</evalType>
							</output>
							<output>OS("/MP0" "vth")
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">dc_op
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>dc_op_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">vsd_sweep
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>vsd_sweep_none_Interactive.11</value>
							</option>
						</tooloptions>
						<outputs>
							<output>drain current
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>bias_transistor</value>
							</option>
							<option>lib
								<value>low_gm_ota</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>dc_op</test>
					<test>vsd_sweep</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 16:38:36 2025</timestamp>
			<resultsname>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fatima.novalocal_ist1117175_163836188</localpsfdir>
			<psfdir>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/Sim/low_gm_ota/bias_transistor/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/low_gm_ota/bias_transistor/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
