#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ist1117175
HostName                       fatima.novalocal
ProcessIdentifier              2326
ProcessCreationTime_UTC        1759483172
ProcessCreationTime_Readable   Fri Oct  3 10:19:32 2025 WEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/.ist.utl.pt/users/7/5/ist1117175/CADENCE/low_gm_ota/bias_transistor/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Oct  3 10:21:37 2025 WEST
